{
  "name": "hermes-chat-studio",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {"test": "node --experimental-vm-modules tests/behavior.mjs"},
  "devDependencies": {"react": "19.2.7", "react-dom": "19.2.7", "jsdom": "29.1.1"}
}
